JBarbera7/githubActions_examples/action/action.yml
name: 'Send Telegram Message'
description: 'Sends a message to a Telegram chat using node-telegram-bot-api'
inputs:
  TELEGRAM_BOT_TOKEN:
    description: 'Telegram bot token'
    required: true
  TELEGRAM_CHAT_ID:
    description: 'Telegram chat ID'
    required: true
  TELEGRAM_MESSAGE:
    description: 'Message to send to the Telegram chat'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

JBarbera7/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Enviar mensaje a Telegram
  uses: ./action
  with:
      TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      TELEGRAM_MESSAGE: "Hello from Github Actions"