JBarbera7/githubActions_examples/action/action.yml
inputs:
  frase_positiva:
    description: 'Positive phrase to be displayed in the meme'
    required: true
  frase_negativa:
    description: 'Negative phrase to be displayed in the meme'
    required: true
  resultado_tests:
    description: 'Result of the tests execution'
    required: true

outputs:
  meme_addition:
    description: 'Confirmation message that the meme has been added to the README'

runs:
  using: 'node12'
  main: 'index.js'

JBarbera7/githubActions_examples/.github/workflows/modify_readme.yml
- name: Add Meme to README
  uses: ./action
  with:
    frase_positiva: "Los tests han funcionado y lo sabes"
    frase_negativa: "Los tests han fallado y lo sabes"
    resultado_tests: ${{ job.status }}