JBarbera7/githubActions_examples/action/action.yml
name: Telegram Message Action
description: Envia un mensaje a Telegram
inputs:
  name:
    description: 'Nombre a mostrar en el mensaje'
    required: true
  TELEGRAM_BOT_TOKEN:
    description: 'Token de Telegram'
    required: true
  TELEGRAM_CHAT_ID:
    description: 'ID del chat de Telegram'
    required: true
runs:
  using: 'node12'
  main: 'telegram.js'

JBarbera7/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: Send Telegram Message
  uses: ./action
  env:
    TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
  with:
    name: Javier