JBarbera7/githubActions_examples/action/action.yml
name: 'Telegram Bot Action'
description: 'A GitHub Action to send messages through Telegram Bot'
inputs:
  message:
    description: 'The message to be sent'
    required: true
  bot-token:
    description: 'Telegram bot token'
    required: true
  chat-id:
    description: 'Telegram chat ID'
    required: true
runs:
  using: 'node12'
  main: 'telegram.js'

JBarbera7/githubActions_examples/.github/workflows/send_telegram_workflow.yml
- name: 'Send Telegram Message'
  uses: './action'
  with:
    message: 'Hello, World!'
    bot-token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat-id: ${{ secrets.TELEGRAM_CHAT_ID }}